@import "normalize";
@import "mixins";

html, body {
    margin: 0;
    padding: 0;
}

// 10, 12, 14, 16, 19, 23, 32, 48
@text: Palatino, "Palatino Linotype", Georgia, Times, "Times New Roman", serif;
@titles: Palatino, "Palatino Linotype", "Hoefler Text", Times, "Times New Roman", serif;
@sans: "Helvetica Neue", "Helvetica", Arial, sans-serif;
@monospace: Monaco, Consolas, "Lucida Console", monospace;

@color1: #fff5e3;
@color2: #F0DFC3;

html {
    height: 100%;
    background: url(../images/top.jpg) @color1 center top no-repeat;
}

body {
    font-family: @sans;
    min-height: 100%;
    color: #222;
    position: relative;
    overflow: hidden;
    padding: 0 240px 0 20px;
    max-width: 640px;
    min-width: 400px;
    margin:0 auto;
    font-size: 14px;
    line-height: 1.5;
}

h1 {
    position: relative;
    font-size: 1.6em;
    margin-top: 1.6em;
    border-bottom: 1px solid @color2;
}

h2 {
    font-size: 1.4em;
    margin-top: 1.2em;
}

h3 {
    font-size: 1em;
    margin-top: 0.8em;
}

code {
    font-size: 12px;
    line-height: 18px;
    background: lighten(@color1, 2);
    outline: 1px solid @color2;
    padding: 0 4px;
}

table {
    background: lighten(@color1, 2);
    font-size: 95%;
    th {
        text-align: left;
    }
    th, td {
        padding: 2px .5em;
        border: 1px solid @color2;
    }
    th {
        background: lighten(@color1, 1);
    }
}

.header {
    margin: 0 auto;
    position: relative;
    padding-top: 20px;
    overflow: hidden;
    padding: 30px 0;
}

.logo {
    .IR;
    .size(160px, 250px);
    background: url(../images/rye_v.png);
    margin: 0 0 0 -30px;
}

.buttons {
    float: left;
}

.version {
    position: absolute;
    left: -40px;
    top: 0;
    .rotate(-45deg);
    color: #333;
    font-size: 1em;
    font-weight: bold;
    padding: 4px 50px;
    background: #eee;
}

@import "nav";

.main {
    .api {
        font-size: 12px;
        color: #990066;
        font-family: @monospace;
        span {
            color: #999;
        }
    }
    h2 {
        font-family: @sans;
        font-size: 18px;
        line-height: 2;
        margin-bottom: 0;
    }
}

.intro {
    table {
        display: inline-block;
        vertical-align: top;
        margin-right: 20px;
    }
}

li {
    code {
        background: #ffe780;
        outline: none;
        padding: 2px 4px;
        margin-right: 2px;
        &:hover {
            cursor: default;
            background: mix(#ffe780, #fff, 70);
        }
    }
}

footer {
    margin-top: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid @color2;
    img {
        border-radius: 50%;
        vertical-align: middle;
        margin: 0 4px;
    }
}