.navigation {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 200px;
}
nav {
    position: fixed;
    padding-top: 20px;
    top: 0;
    bottom: 0;
    z-index: 1;
    background: #eee;
    width: 198px;
    overflow: auto;
    ul {
        padding: 0;
        margin: 0;
    }
    a {
        padding-left: 20px;
        display: block;
        font-family: @sans;
        font-weight: 700;
        color: #565 !important;
        text-decoration: none;
    }
    li {
        line-height: 2;
        border-bottom: 1px solid #ddd;
    }
    > ul {
        border-top: 1px solid #ddd;
    }

    ul ul {
        display: none;
        a {
            font-weight: normal;
            padding-left: 24px;
        }
        li {
            border: 0;
            line-height: 1.6;
        }
    }
    .open {
        background: white;
        .active {
            position: relative;
            &:before {
                content: '•';
                font-size: 1.4em;
                line-height: 1.2;
                position: absolute;
                left: 10px;
            }
        }
        ul {
            display: block;
            padding-top: 2px;
            padding-bottom: 10px;
        }
    }
}