/**
 * GitHub theme
 *
 * @author Craig Campbell
 * @version 1.0.4
 */

.rainbow {
    border-radius: 5px;
    color: #333;
}

.rainbow .comment {
    color: #998;
}

.rainbow .support {
    color: #0086B3;
}

.rainbow .tag, .rainbow .tag-name {
    color: navy;
}

.rainbow .keyword, .rainbow .css-property, .rainbow .vendor-.rainbowfix, .rainbow .sass, .rainbow .class, .rainbow .id, .rainbow .css-value, .rainbow .entity.function, .rainbow .storage.function {
    font-weight: bold;
}

.rainbow .css-property, .rainbow .css-value, .rainbow .vendor-.rainbowfix, .rainbow .support.namespace {
    color: #333;
}

.rainbow .constant.numeric, .rainbow .keyword.unit, .rainbow .hex-color {
    font-weight: normal;
    color: #099;
}

.rainbow .entity.class {
    color: #458;
}

.rainbow .entity.id, .rainbow .entity.function {
    color: #900;
}

.rainbow .attribute, .rainbow .variable {
    color: teal;
}

.rainbow .string, .rainbow .support.value  {
    font-weight: normal;
    color: #d14;
}

.rainbow .regexp {
    color: #009926;
}